TAG: lib_py_dataload-3-5-4-1
DATE: 10/03/2007
STAFF: dbm
CHANGES:
1) Merge Genepaint changes from tr8270 branch

TAG: lib_py_dataload-tr8270-BP
DATE: 9/24/2007
STAFF: dbm
CHANGES: Branch point tag

TAG: lib_py_dataload-3-5-1-2
TAG: lib_py_dataload-3-5-1-1
DATE: 10/03/2006
STAFF: lec
CHANGES:
1) vocabloadlib.py/verifyQualifier
2) converted regex to re

TAG: lib_py_dataload-3-5-0-5
DATE: 07/26/2006
STAFF: lec
CHANGES:
1) fix gxdloadlib/verifyStructure

TAG: lib_py_dataload-3-5-0-4
DATE: 07/24/2006
STAFF: lec
CHANGES:
1) fix verifyHybridization

TAG: lib_py_dataload-3-5-0-3
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_dataload-3-5-0-2
DATE: 04/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5; merge tr7062 branch

TAG: lib_py_dataload-tr6594-1
DATE: 3/27/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_dataload-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_dataload-tr7062-2
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) MGI 3.5 (TR 7062)
2) vocabloadlib.py; added verifyQualifier
3) converted regsub to re

TAG: lib_py_dataload-tr7062-1
DATE: 12/06/2005
STAFF: lec
CHANGES:
1) MGI 3.5 (TR 7062)
2) vocabloadlib.py; added verifyQualifier

TAG: lib_py_dataload-tr7062-BP
DATE: 12/06/2005
STAFF: lec
CHANGES:
1) branch point tag for MGI 3.5 (TR 7062)

TAG: lib_py_dataload-3-5-0-1
DATE: 10/06/2005
STAFF: lec
CHANGES:
1) vocabloadlib.py; added verifyQualifier

TAG: lib_py_dataload-3-2-2-1
DATE: 06/30/2005
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) sourceloadlib.py; fixed verifyAge

TAG: lib_py_dataload-2-0-6
TAG: lib_py_dataload-2-0-5
TAG: lib_py_dataload-2-0-4
DATE: 09/13/2004
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) unigeneLib.py; performance improvements
2) unigeneLib.py; read in only mouse markers
3) removed fileByUrl.py (not used)

TAG: lib_py_dataload-2-0-3
DATE: 08/27/2004
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) sourceloadlib.py for JSAM

TAG: lib_py_dataload-2-0-2
DATE: 08/23/2004
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) sourceloadlib.py for JSAM

TAG: lib_py_dataload-2-0-1
DATE: 02/04/2004
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) loadlib.py for JSAM

TAG: lib_py_dataload-2-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) accessionLoadUtils.py for JSAM

TAG: lib_py_dataload-1-0-4
DATE: 09/29/2003
STAFF: lec
RELEASE: Prime-time
CHANGES:
1) gxdloadlib, loadlib, mappingloadlib, nomenloadlib, sourceloadlib, vocabloadlib

TAG: lib_py_dataload-1-0-3
DATE: 02/10/2000
STAFF: rpp
RELEASE: Prime-time
CHANGES:
1) Added HISTORY and DEPENDENCIES files
2) unigeneLib.py: MGI_SIDs class -- made SID comparisons
   case-insensitive and added additional accessor methods.

TAG: lib_py_dataload-1-0-2
DATE: 01/20/2000
STAFF: rpp
RELEASE: Prime-time
CHANGES:
1) unigeneLib.py: doc corrections
2) BCPWrite.py: doc revisions
3) accessionLoadUtils.py: switched import mgdlib to newer db for
sql*()






